/*Estilos frecuentes*/
body{
    background: #D7FADB;
    color:#3C4A3E;
    font-family: 'PT Sans', sans-serif;

}
h4{
    font-weight: normal;
    font-size: 2rem;
    text-align: left;
}
a {
    text-align: center;
    outline: none;
    display: inline-block;
    text-decoration: none;
    background:#EBEEFF;
    font-size: 14px;
    color: #506653;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    -webkit-transition: all ease .3s;
            transition: all ease .3s;
}
.btn{
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 12px 30px;
}


header a:hover, .about a:hover {
    background: #EBEEFF;
}

header .btn, .services{
    margin-top: 100px;
}

header {
    padding: 80px 0 150px;

    text-align: center;
}
.hero{
    max-width: 100%;
}
.features, .contact {
    padding: 150px 0;

}

nav ul, .contact ul{
    list-style-type: none;
    font-size: 0;
}

nav li, .contact li{
    margin-bottom: 0;
    display: inline-block;
}

nav li{
    width: 50%;
}

nav a {
    position: relative;
    width: 100%;
    height: 30px;
    padding: 7px 0;
    line-height: 30px;
}


/*              Contacto*/

.contacto {
    color: black;
    text-align: center;
}
